<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="897.0" style="-fx-background-color: e0e6ec;" stylesheets="@../resource/ClinicaDentalLFS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.selvinchuquiej.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="900.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../images/FondoMenu.png" />
         </image>
      </ImageView>
      <Label layoutX="132.0" layoutY="36.0" text="Clinica Dental LFS" textFill="#e0e6ec">
         <font>
            <Font name="Forte" size="80.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="140.0" text="(Limpios, Fuertes, Sanos)" textFill="#091431">
         <font>
            <Font name="Forte" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="317.0" fitWidth="385.0" layoutX="259.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <MenuBar styleClass="menu-Bar" stylesheets="@../resource/ClinicaDentalLFS.css">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaPacientes" text="Pacientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaEspecialidades" text="Especialidades" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaMedicamentos" text="Medicamentos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaDoctores" text="Doctores" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaReceta" text="Recetas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaCita" text="Citas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaDetalleReceta" text="Detalle Recetas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaLogin" text="Login" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
